# PrismD2Solutions

./: .gitignore  CNAME  PrismD2Solutions.csproj  PrismD2Solutions.sln  Program.cs  _Imports.razor  index.html
.github/workflows/: pd2sci.properties.json  pd2sci.yml
Pages/: AboutUs.razor  BusinessCodes.razor  Capabilities.razor  ContactUs.razor  Index.razor  PerformanceAwards.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: MainLayout.razor  NavMenu.razor
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  PrismD2Solutions.dll.br  System.Core.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
wwwroot/: 404.html  decode.js  index-LocVs.html  index-Pblsh.html  index.html
wwwroot/css/: app.css
wwwroot/site-data/: gicodes.json
